{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "SqlConnectionString": "Data Source=localhost\\SQLEXPRESS;Database=Systemizer.Tests;Integrated Security=SSPI;"
  },
  "AllowedHosts": "*"
}
